{
  "title": "Desarrollador Web Frontend - Felix Rangel",
  "description": "Desarrollador Web Frontend de Estelí, Nicaragua. Especialista en HTML5, CSS5, JavaScript ES6+, Node.js y WordPress.",
  "navbar": [
    {
      "label": "Inicio",
      "href": "#top"
    },
    {
      "label": "Experiencia",
      "href": "#experiencia-laboral"
    },
    {
      "label": "Proyectos",
      "href": "#proyectos"
    },
    {
      "label": "Sobre mí",
      "href": "#sobre-mi"
    }
  ],
  "hero": {
    "job_availability": "¡Disponible para trabajar!",
    "title": "¡Hola soy Felix Rangel!",
    "job_title": "<strong>Desarrollador Web Frontend</strong> de Estelí, Nicaragua.",
    "description": "Especialista en HTML5, CSS5, JavaScript ES6+, Node.js y WordPress.",
    "cta": "Contactame"
  },
  "experience": {
    "title": "Experiencia laboral",
    "jobs": {
      "jobs_title": ["Freelance", "HD Media Nicaragua"],
      "jobs_description": [
        {
          "title": "Desarrollador Web Frontend",
          "time": ["Dic 2021"],
          "description": "Creo sitios web con diseños modernos y aplicando buenas prácticas de UI/UX. También me encargo de rediseñar, optimizar el posicionamiento SEO, aumentar las medidas de seguridad y optimizar el rendimiento de velocidad de sitios web, para aumentar la taza de conversión y las visitas.",
          "list": ["Diseño de sitios web", "Optimización de sitios web"]
        },
        {
          "title": "Desarrollador Web en WordPress",
          "time": ["Nov 2020", "Oct 2021"],
          "description": "Me encargué de desarrollar sitios web en WordPress para clientes de Nicaragua, durante mi tiempo en la agencia aporté mi conocimiento en seguridad web aumentando las medidas y disminuyendo las brechas de seguridad en WordPress, configurando plugins y estableciendo cabeceras HTTP como Content-Security-Policy (CSP), Cross-Origin-Resource-Policy (CORP), Cross-Origin-Opener-Policy (COOP), etc.",
          "list": ["Diseño de sitios web", "Optimización de sitios web"]
        }
      ]
    }
  },
  "projects": {
    "title": "Proyectos",
    "projects": [
      {
        "title": "Estelí Buses",
        "description": "La primer plataforma para conocer los horarios de las terminales de autobuses interlocales del municipio de Estelí, Nicaragua.",
        "image": "/src/images/projects/esteli-buses-project.jpg",
        "techs": ["Astro", "TailwindCSS", "Firebase", "PWA"],
        "code": "Código",
        "preview": "Vista previa"
      },
      {
        "title": "Portafolio UX Ana Rangel",
        "description": "Lorem ipsum dolor sit amet consectetur. Faucibus quis sociis at sagittis egestas sed volutpat. Arcu pellentesque elit volutpat quam. Id dictum sagittis hendrerit diam viverra velit. Blandit id viverra quis lectus faucibus egestas ipsum turpis.",
        "image": "/src/images/projects/ana-rangel-portafolio.jpg",
        "techs": ["Astro", "CSS", "SASS", "Open Props", "TypeScript"],
        "code": "Código",
        "preview": "Vista previa"
      },
      {
        "title": "Calculadora Payoneer Nicaragua",
        "description": "Descubre una herramienta esencial para freelancers y negocios en Nicaragua. Nuestra Calculadora Payoneer Nicaragua te permite calcular de manera precisa y rápida las tarifas y comisiones al recibir pagos internacionales a través de Payoneer. ¡Empieza a usarla hoy y toma el control de tus finanzas!",
        "image": "/src/images/projects/calculadora-payoneer-project.jpg",
        "techs": [
          "Astro",
          "TailwindCSS",
          "React",
          "TypeScript",
          "PWA",
          "Firebase"
        ],
        "code": "Código",
        "preview": "Vista previa"
      }
    ]
  },
  "contributions": {
    "title": "Contribuciones",
    "contributions": [
      {
        "src": "/src/images/contributions/advanced-periodontics.jpg",
        "alt": "Advanced Periodontics",
        "title": "Advanced Periodontics",
        "description": "En conjunto con una agencia especializada en marketing en el estado de Texas, Estados Unidos. Colaboré en la creación del sitio web para la clínica Advanced Periodontics & Dental Implants.",
        "techs": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"],
        "repo": "#",
        "repo_label": "Repositorio",
        "commits": "#"
      },
      {
        "src": "/src/images/contributions/advanced-periodontics.jpg",
        "alt": "Advanced Periodontics",
        "title": "Advanced Periodontics",
        "description": "En conjunto con una agencia especializada en marketing en el estado de Texas, Estados Unidos. Colaboré en la creación del sitio web para la clínica Advanced Periodontics & Dental Implants.",
        "techs": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"],
        "repo": "#",
        "repo_label": "Repositorio",
        "commits": "#"
      },
      {
        "src": "/src/images/contributions/advanced-periodontics.jpg",
        "alt": "Advanced Periodontics",
        "title": "Advanced Periodontics",
        "description": "En conjunto con una agencia especializada en marketing en el estado de Texas, Estados Unidos. Colaboré en la creación del sitio web para la clínica Advanced Periodontics & Dental Implants.",
        "techs": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"],
        "repo": "#",
        "repo_label": "Repositorio",
        "commits": "#"
      }
    ]
  },
  "about": {
    "title": "Sobre mí",
    "subtitle": "Soy mod de Midudev y ManzDev pero más feliz me siento siendo mod de AnaRangel",
    "description": "Soy un Desarrollador Web Frontend y WordPress con más de 3 años de experiencia, especializado en crear diseños modernos y optimizar el rendimiento web, con un enfoque en tecnologías como HTML 5, CSS 3, JavaScript ES6+ y WordPress. Manejo frameworks como React y Astro, y soy experto en constructores visuales de WordPress, además de tener un fuerte conocimiento técnico en Core Web Vitals, lo que me convierte en un profesional apasionado y altamente cualificado para cualquier proyecto de desarrollo web."
  },
  "contact": {
    "title": "¿Listo para dar vida a tus ideas?",
    "subtitle": "Puedo impulsar tu proyecto o formar parte de tu equipo"
  },
  "footer": {
    "designed": {
      "designed_with": "Diseñado con",
      "designed_by": "por"
    },
    "developed": {
      "developed_with": "Hecho con",
      "developed_by": "por"
    }
  }
}
