{
  "title": "Web Frontend Developer - Felix Rangel",
  "description": "Web Frontend Developer from Esteli, Nicaragua. Specialist in HTML5, CSS5, JavaScript ES6+, Node.js and WordPress.",
  "navbar": [
    {
      "label": "Home",
      "href": "#top"
    },
    {
      "label": "Experience",
      "href": "/en/#work-experience"
    },
    {
      "label": "Projects",
      "href": "/en/#projects"
    },
    {
      "label": "About me",
      "href": "/en/#about-me"
    }
  ],
  "hero": {
    "job_availability": "Available for work!",
    "title": "Hello I'm Felix Rangel!",
    "job_title": "<strong>Web Frontend Developer</strong> from Esteli, Nicaragua.",
    "description": "Specialist in HTML5, CSS5, JavaScript ES6+, Node.js and WordPress.",
    "cta": "Contact me"
  },
  "experience": {
    "title": "Work Experience",
    "jobs": {
      "jobs_title": ["Freelance", "HD Media Nicaragua"],
      "jobs_description": [
        {
          "title": "Web Frontend Developer",
          "time": ["Dec 2021"],
          "description": "I create modern websites with good UI/UX practices. I also manage SEO, security and performance optimizations to increase conversion and visits.",
          "list": ["Design of websites", "Optimization of websites"]
        },
        {
          "title": "WordPress Web Developer",
          "time": ["Nov 2020", "Oct 2021"],
          "description": "I was in charge of developing WordPress websites for clients in Nicaragua, during my time at the agency I contributed my knowledge in web security by increasing measures and decreasing security gaps in WordPress, configuring plugins and setting HTTP headers such as Content-Security-Policy (CSP), Cross-Origin-Resource-Policy (CORP), Cross-Origin-Opener-Policy (COOP), etc.",
          "list": ["Design of websites", "Optimization of websites"]
        }
      ]
    }
  },
  "projects": {
    "title": "Projects",
    "projects": [
      {
        "title": "Estelí Buses",
        "description": "The first platform to know the bus schedules of interlocal buses in the Estelí municipality, Nicaragua.",
        "image": "/src/images/projects/esteli-buses-project.jpg",
        "techs": ["Astro", "TailwindCSS", "Firebase", "PWA"],
        "code": "Code",
        "preview": "Preview"
      },
      {
        "title": "Portafolio UX Ana Rangel",
        "description": "Lorem ipsum dolor sit amet consectetur. Faucibus quis sociis at sagittis egestas sed volutpat. Arcu pellentesque elit volutpat quam. Id dictum sagittis hendrerit diam viverra velit. Blandit id viverra quis lectus faucibus egestas ipsum turpis.",
        "image": "/src/images/projects/ana-rangel-portafolio.jpg",
        "techs": ["Astro", "CSS", "SASS", "Open Props", "TypeScript"],
        "code": "Code",
        "preview": "Preview"
      },
      {
        "title": "Calculadora Payoneer Nicaragua",
        "description": "Discover an essential tool for freelancers and businesses in Nicaragua. Our Calculadora Payoneer Nicaragua allows you to calculate precisely and quickly the rates and commissions when receiving international payments through Payoneer. Start using it today and take control of your finances!",
        "image": "/src/images/projects/calculadora-payoneer-project.jpg",
        "techs": [
          "Astro",
          "TailwindCSS",
          "React",
          "TypeScript",
          "PWA",
          "Firebase"
        ],
        "code": "Code",
        "preview": "Preview"
      }
    ]
  },
  "contributions": {
    "title": "Contributions",
    "contributions": [
      {
        "src": "/src/images/contributions/advanced-periodontics.jpg",
        "alt": "Advanced Periodontics",
        "title": "Advanced Periodontics",
        "description": "In collaboration with a marketing agency in Texas, United States. I worked on the creation of the website for the Advanced Periodontics & Dental Implants clinic.",
        "techs": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"],
        "repo": "#",
        "repo_label": "Repository",
        "commits": "#"
      },
      {
        "src": "/src/images/contributions/advanced-periodontics.jpg",
        "alt": "Advanced Periodontics",
        "title": "Advanced Periodontics",
        "description": "In collaboration with a marketing agency in Texas, United States. I worked on the creation of the website for the Advanced Periodontics & Dental Implants clinic.",
        "techs": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"],
        "repo": "#",
        "repo_label": "Repository",
        "commits": "#"
      },
      {
        "src": "/src/images/contributions/advanced-periodontics.jpg",
        "alt": "Advanced Periodontics",
        "title": "Advanced Periodontics",
        "description": "In collaboration with a marketing agency in Texas, United States. I worked on the creation of the website for the Advanced Periodontics & Dental Implants clinic.",
        "techs": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"],
        "repo": "#",
        "repo_label": "Repository",
        "commits": "#"
      }
    ]
  },
  "about": {
    "title": "About me",
    "subtitle": "I'm a Midudev and ManzDev mod but I'm happier being an AnaRangel mod",
    "description": "I am a Frontend Web Developer and WordPress Developer with over 3 years of experience, specialized in creating modern designs and optimizing web performance, with a focus on technologies such as HTML 5, CSS 3, JavaScript ES6+ and WordPress. I handle frameworks such as React and Astro, and I am an expert in WordPress visual builders, in addition to having a strong technical knowledge in Core Web Vitals, which makes me a passionate and highly qualified professional for any web development project."
  },
  "contact": {
    "title": "Ready to make your dreams come true?",
    "subtitle": "I can boost your project or be part of your team"
  },
  "footer": {
    "designed": {
      "designed_with": "Designed with",
      "designed_by": "by"
    },
    "developed": {
      "developed_with": "Made with",
      "developed_by": "by"
    }
  }
}
